<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RegisterEntry/RegisterEntry.cs">
    <Files>
      <File FileName="Assets/Scripts/RegisterEntry/BtnReg.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/RegisterEntry/BtmInfo.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Network/Models/PlayerInfo.cs" Line="453" Column="14" />
      <File FileName="Assets/Scripts/RegisterEntry/RegisterEntry.cs" Line="104" Column="73" />
      <File FileName="Assets/Scripts/Contests/ItemContestsBtns.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Login/LoginRoot.cs" Line="163" Column="11" />
      <File FileName="Assets/Scripts/RegisterEntry/ItemPosition.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/Lobby/DFSBtns.cs" Line="42" Column="59" />
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="656" Column="25" />
      <File FileName="Assets/Scripts/Network/Requests/RegEntryRequest.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Contests/Contests.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnPosition.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnInitialize.cs" Line="44" Column="81" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnRandom.cs" Line="48" Column="80" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="493" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="RegisterEntry" expanded="True">
                <Node name="RegisterEntry.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>