<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shop/Shop.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/Constants.cs" Line="70" Column="2" />
      <File FileName="Assets/Scripts/Shop/Shop.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopItemBtns.cs" Line="23" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>