<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RegisterEntry/RegisterEntry.cs">
    <Files>
      <File FileName="Assets/Scripts/Lineup/ItemLineup.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Lineup/MyLineup.cs" Line="34" Column="97" />
      <File FileName="Assets/Scripts/Lineup/BtnEditList.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnImport.cs" Line="17" Column="65" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnReg.cs" Line="23" Column="101" />
      <File FileName="Assets/Scripts/RegisterEntry/RegisterEntry.cs" Line="55" Column="18" />
      <File FileName="Assets/Scripts/Contests/ItemContestsBtns.cs" Line="38" Column="79" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnInitialize.cs" Line="44" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Contests" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Requests" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True">
                <Node name="RegisterEntry.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>