<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ranking/BtnFilter.cs">
    <Files>
      <File FileName="Assets/Scripts/Ranking/Ranking.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/Lobby/RTLobby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterEntry/RegisterEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Contests/ItemContestsBtns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lineup/ItemLineup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnReg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterEntry/BtmInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/BtnRank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Events/GetPlayerRankEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Events/EntryListEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ranking/BtnFilter.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lobby" expanded="True" />
              <Node name="Login" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Requests" expanded="True" />
              </Node>
              <Node name="Ranking" expanded="True">
                <Node name="BtnFilter.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>