<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login/LoginRoot.cs">
    <Files>
      <File FileName="Assets/Scripts/RegisterEntry/RegisterEntry.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/Lobby/Contests.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnFolding.cs" Line="86" Column="10" />
      <File FileName="Assets/Scripts/Login/LoginRoot.cs" Line="51" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Login" expanded="True">
                <Node name="LoginRoot.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Requests" expanded="True">
                  <Node name="CS" expanded="True" />
                </Node>
                <Node name="Responses" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>