<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="53" Column="16" />
      <File FileName="Assets/Scripts/Lobby/BtnRank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Models/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerRecords/BtnSwitchPlayer.cs" Line="17" Column="78" />
      <File FileName="Assets/Scripts/PlayerRecords/BtnsColumn.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/PlayerRecords/PlayerRecords.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Contests/Contests.cs" Line="38" Column="71" />
      <File FileName="Assets/Scripts/Utils/Constants.cs" Line="35" Column="33" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="2" Column="94" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True">
                <Node name="AndroidManifest.xml" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="PlayerRecords" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>