<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Profile/ProfileBtns.cs">
    <Files>
      <File FileName="Assets/Scripts/Ranking/BtnFilter.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/Ranking/Ranking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings/Settings.cs" Line="27" Column="101" />
      <File FileName="Assets/Scripts/Login/LoginRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCards/MyCards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/BtnsShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/ProfileBtns.cs" Line="18" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Login" expanded="True" />
              <Node name="MyCards" expanded="True" />
              <Node name="Profile" expanded="True">
                <Node name="ProfileBtns.cs" selected="True" />
              </Node>
              <Node name="Settings" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>