<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectPlayer/SelectPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MyCards/MyCards.cs" Line="86" Column="63" />
      <File FileName="Assets/Scripts/Network/Models/CardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectPlayer/SelectPlayer.cs" Line="89" Column="34" />
      <File FileName="Assets/Scripts/SelectPlayer/ItemSelectPlayerMain.cs" Line="25" Column="70" />
      <File FileName="Assets/Scripts/MyCards/ItemCard.cs" Line="32" Column="39" />
      <File FileName="Assets/Scripts/PlayerCard/PlayerCardSelectionBtns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCard/PlayerCard.cs" Line="80" Column="42" />
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="882" Column="45" />
      <File FileName="Assets/Scripts/Network/Requests/PlayerNewsInfoRequest.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Network/Requests/PlayerGameInfoRequest.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/Network/Requests/PlayerSeasonInfoRequest.cs" Line="7" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Login" expanded="True" />
              <Node name="MyCards" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Requests" expanded="True" />
              </Node>
              <Node name="PlayerCard" expanded="True" />
              <Node name="SelectPlayer" expanded="True">
                <Node name="SelectPlayer.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>