<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby/DFSBtns.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="519" Column="30" />
      <File FileName="Assets/Scripts/Network/Requests/ContestListRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/DFSBtns.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/Utils/AdjustBtmPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/LandingRoot.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/Network/Events/GetLobbyInfoEvent.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lobby" expanded="True">
                <Node name="DFSBtns.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>