<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LiveBingo/ItemBingo.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="1021" Column="90" />
      <File FileName="Assets/Scripts/LiveBingo/LiveBingo.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/LiveBingo/ItemBingo.cs" Line="81" Column="55" />
      <File FileName="Assets/Scripts/Network/Models/BingoInfo.cs" Line="232" Column="17" />
      <File FileName="Assets/Scripts/LiveBingo/Bingo.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Lobby/ItemRT.cs" Line="41" Column="70" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="56" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LiveBingo" expanded="True">
                <Node name="ItemBingo.cs" selected="True" />
              </Node>
              <Node name="Lobby" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Models" expanded="True" />
              </Node>
              <Node name="PlayerCard" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>