<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shop/ShopItemBtns.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop/Shop.cs" Line="57" Column="31" />
      <File FileName="Assets/Scripts/Shop/ShopItemBtns.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MyCards" expanded="True" />
              <Node name="Profile" expanded="True" />
              <Node name="Shop" expanded="True">
                <Node name="ShopItemBtns.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>