<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RegisterEntry/BtnPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/RegisterEntry/ItemPosition.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/Lobby/RTLobby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/Contests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterEntry/BtnPosition.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/RegisterEntry/RegisterEntry.cs" Line="62" Column="48" />
      <File FileName="Assets/Scripts/SelectPlayer/SelectPlayer.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lobby" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Models" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True">
                <Node name="BtnPosition.cs" selected="True" />
              </Node>
              <Node name="SelectPlayer" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Internal" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>