<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardPowerUp/CardPowerUp.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="75" Column="12" />
      <File FileName="Assets/Scripts/Utils/AdjustListSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/LocalText.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardPowerUp/CardPowerUp.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Extras" expanded="True">
              <Node name="Graph_Maker" expanded="True">
                <Node name="Examples" expanded="True">
                  <Node name="X_Dynamic" expanded="True" />
                  <Node name="X_Tutorial_1" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Graphs" expanded="True" />
                </Node>
              </Node>
              <Node name="PlayMaker" expanded="True">
                <Node name="Actions" expanded="True" />
              </Node>
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CardPowerUp" expanded="True">
                <Node name="CardPowerUp.cs" selected="True" />
              </Node>
              <Node name="Landing" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="Test" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Extras" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>