<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCard/PlayerCardSelectionBtns.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="75" Column="12" />
      <File FileName="Assets/Scripts/Utils/AdjustListSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/LocalText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardPowerUp/CardPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Extras/Graph_Maker/Scripts/GUIDependent/WMG_GUI_Functions.cs" Line="192" Column="1" />
      <File FileName="Assets/Scripts/PlayerCard/PlayerCardSelectionBtns.cs" Line="29" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extras" expanded="True">
              <Node name="Graph_Maker" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="GUIDependent" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CardPowerUp" expanded="True" />
              <Node name="PlayerCard" expanded="True">
                <Node name="PlayerCardSelectionBtns.cs" selected="True" />
              </Node>
              <Node name="Test" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>