<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerRecords/PlayerRecords.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerRecords/PlayerRecords.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="53" Column="16" />
      <File FileName="Assets/Scripts/Lobby/BtnRank.cs" Line="22" Column="43" />
      <File FileName="Assets/Scripts/Network/Models/PlayerInfo.cs" Line="706" Column="2" />
      <File FileName="Assets/Scripts/PlayerRecords/BtnSwitchPlayer.cs" Line="17" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>