<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LiveBingo/ItemBingo.cs">
    <Files>
      <File FileName="Assets/Scripts/LiveBingo/ItemBingoList.cs" Line="154" Column="2" />
      <File FileName="Assets/Scripts/LiveBingo/LiveBingo.cs" Line="545" Column="2" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="795" Column="3" />
      <File FileName="Assets/Scripts/LiveBingo/LiveBingoAnimation.cs" Line="351" Column="22" />
      <File FileName="Assets/Scripts/LiveBingo/ItemBingo.cs" Line="192" Column="3" />
      <File FileName="Assets/Scripts/LiveBingo/BingoResult.cs" Line="46" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LiveBingo" expanded="True">
                <Node name="ItemBingo.cs" selected="True" />
              </Node>
              <Node name="Login" expanded="True" />
              <Node name="PlayerRecords" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>