<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/UtilMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Contests/ItemContestsBtns.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="114" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ContestDetail" expanded="True" />
              <Node name="Contests" expanded="True" />
              <Node name="Entries" expanded="True">
                <Node name="BtnFolding.cs" selected="True" />
              </Node>
              <Node name="Lobby" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Requests" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True" />
              <Node name="Shop" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>