<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby/RTLobby.cs">
    <Files>
      <File FileName="Assets/Scripts/Contests/ItemContestsBtns.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/AdjustListSize.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Utils/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Models/ScheduleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby/Lobby.cs" Line="24" Column="88" />
      <File FileName="Assets/Scripts/Lobby/RTLobby.cs" Line="103" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lobby" expanded="True">
                <Node name="RTLobby.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Requests" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>