<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/Lbl_Temp.cs">
    <Files>
      <File FileName="Assets/Scripts/Ranking/BtnFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ranking/Ranking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/LoginRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCards/MyCards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/BtnsShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/ProfileBtns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Contests/Contests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContestDetail/ContestDetails.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Models/ContestListInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="63" Column="10" />
      <File FileName="Assets/Examples/Scripts/MenuBase.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Test/Lbl_Temp.cs" Line="22" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SubMenus" expanded="True" />
              </Node>
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="ContestDetail" expanded="True" />
              <Node name="Contests" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Models" expanded="True" />
              </Node>
              <Node name="Test" expanded="True">
                <Node name="Lbl_Temp.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>