<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/UtilMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MyContests/MyContests.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/Utils/UtilMgr.cs" Line="614" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Contests" expanded="True" />
              <Node name="Lobby" expanded="True" />
              <Node name="MyContests" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Requests" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True" />
              <Node name="SelectPlayer" expanded="True" />
              <Node name="Shop" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="UtilMgr.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>