<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/DialogueMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Roots/LoginRoot.cs" Line="14" Column="51" />
      <File FileName="Assets/Scripts/Utils/DialogueMgr.cs" Line="226" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extras" expanded="True">
              <Node name="Graph_Maker" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="GUIDependent" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CardPowerUp" expanded="True" />
              <Node name="ContestDetail" expanded="True" />
              <Node name="Entries" expanded="True" />
              <Node name="Login" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlayerCard" expanded="True" />
              <Node name="Roots" expanded="True" />
              <Node name="Test" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="DialogueMgr.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="android" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
              <Node name="NGUI" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>