<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyCards/ItemInvenCard.cs">
    <Files>
      <File FileName="Assets/Scripts/MyCards/MyCards.cs" Line="29" Column="93" />
      <File FileName="Assets/Scripts/MyCards/BtnCardSkill.cs" Line="20" Column="62" />
      <File FileName="Assets/Scripts/MyCards/ItemInvenCard.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Lobby" expanded="True" />
              <Node name="MyCards" expanded="True">
                <Node name="BtnCardSkill.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Models" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
              <Node name="RegisterEntry" expanded="True" />
              <Node name="SelectPlayer" expanded="True" />
              <Node name="Shop" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>